<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.codigo55.umovil.activitys.activity_ii">

    <!--Inicio toolbar 1-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/ii">

    </android.support.v7.widget.Toolbar>

    <!--Fin toolbar 1-->

    <!--Inicio del contenedor principal-->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@drawable/iv_dashboard" />

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>

    <!--Fin del contenedor principal-->