<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.codigo55.umovil.activity_is">

    <!--Inicio toolbar 1-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@drawable/ic_menu"
        app:title="U Movil"
        app:titleMarginStart="40dp">

    </android.support.v7.widget.Toolbar>

    <!--Fin toolbar 1-->

    <!--Inicio del contenedor principal-->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/iv_logo"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/iv_dashboard" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:background="@drawable/ic_atras"
                android:onClick="anterior" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp">


                <!--Bloque 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:background="#fff"
                    android:baselineAligned="false"
                    android:elevation="6dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:background="@drawable/iv_is"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            android:gravity="center"
                            android:shadowColor="@color/primary_text"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="@string/is"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <!--Semestre 1-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#fff"
                    android:baselineAligned="false"
                    android:elevation="6dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/s1"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--Semestre 2-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#fff"
                    android:baselineAligned="false"
                    android:elevation="6dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/s2"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--Semestre 3-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#fff"
                    android:baselineAligned="false"
                    android:elevation="6dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/s3"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--Semestre 4-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#fff"
                    android:baselineAligned="false"
                    android:elevation="6dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/s4"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--Semestre 5-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#fff"
                    android:baselineAligned="false"
                    android:elevation="6dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/s5"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--              Bloque 4
                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginBottom="20dp"
                                 android:background="#fff"
                                 android:baselineAligned="false"
                                 android:elevation="6dp"
                                 android:orientation="horizontal"
                                 android:weightSum="1">

                                 <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="160dp"
                                     android:layout_weight="1"
                                     android:background="@color/primary"
                                     android:orientation="vertical">

                                     <TextView
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:gravity="center"
                                         android:text="@string/ii"
                                         android:textSize="16sp" />

                                 </LinearLayout>

                             </LinearLayout>-->


            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>

    <!--Fin del contenedor principal-->